{
    "files.associations": {
        "string_view": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "random": "cpp"
    },
    "editor.fontFamily": "'Nimbus Sans', 'Nimbus Sans', Nimbus Sans",
    "editor.fontSize": 16,
    "workbench.fontAliasing": "auto",
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
}